AGENTQL_API_KEY=EnfLRdf-lqSDLdFWfOV9HgpplsQbYB1KofZQTBvnFdnmaQoadE7CRA
ENCRYPTION_KEY=s3d1cBB0-w1Sj3O6F7wGnh_X4vZg7RCdfE9JomjW5so=
JWT_SECRET_KEY=EnfLRdf-lqSDLdFWfOV9HgpplsQbYB1KofZQTBvnFdnmaQoadE7CRA


# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password    # Leave this blank if no password is set
REDIS_ENABLED=true

VITE_API_URL=http://