AGENTQL_API_KEY=
ENCRYPTION_KEY=s3d1cBB0-w1Sj3O6F7wGnh_X4vZg7RCdfE9JomjW5so=/
JWT_SECRET_KEY=your_secret_key


# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password    
REDIS_ENABLED=true


# browser configuration
BROWSER_HEADLESS=true # True or False